{"user":"user5","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"PROJECT_2","objectType":"JUPYTER_NOTEBOOK","objectId":"user5\u0027s Python notebook","details":{"objectDisplayName":"user5\u0027s Python notebook","userDisplayName":"User 5"},"time":1670395528335}
{"user":"user5","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"PROJECT_2","objectType":"JUPYTER_NOTEBOOK","objectId":"user5\u0027s Python notebook","details":{"objectDisplayName":"user5\u0027s Python notebook","userDisplayName":"User 5"},"time":1670395406009}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepare","details":{"objectDisplayName":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepare","recipeType":"shaker","userDisplayName":"User 5"},"time":1670385222264}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepare","details":{"objectDisplayName":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepare","recipeType":"shaker","userDisplayName":"User 5"},"time":1670385166302}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepare","details":{"objectDisplayName":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepare","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1670385166301}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1670385152535}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_filtered (deleted)","details":{"objectDisplayName":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_filtered","recipeType":"sampling","userDisplayName":"User 5"},"time":1670385129165}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_filtered","details":{"objectDisplayName":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_filtered","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1670385129164}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1670385115378}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepared (deleted)","details":{"objectDisplayName":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1670385087931}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepared (deleted)","details":{"objectDisplayName":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1670385065085}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepared","details":{"objectDisplayName":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS_prepared","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1670385065084}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_NEW_DATA (deleted)","details":{"recipeType":"sql_script","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1670385056186}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_NEW_DATA (deleted)","details":{"objectDisplayName":"compute_NEW_DATA","recipeType":"sql_script","userDisplayName":"User 5"},"time":1670385018697}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_NEW_DATA (deleted)","details":{"objectDisplayName":"compute_NEW_DATA","recipeType":"sql_script","userDisplayName":"User 5"},"time":1670385010207}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"NEW_DATA","details":{"objectDisplayName":"NEW_DATA","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1670385007213}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_cleandata (deleted)","details":{"recipeType":"sql_script","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1670384993127}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_cleandata (deleted)","details":{"objectDisplayName":"compute_cleandata","recipeType":"sql_script","userDisplayName":"User 5"},"time":1670384721015}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_cleandata (deleted)","details":{"objectDisplayName":"compute_cleandata","recipeType":"sql_script","userDisplayName":"User 5"},"time":1670384589641}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"cleandata","details":{"objectDisplayName":"cleandata","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1670384585907}
{"user":"user5","action":"ANALYSIS_CREATE","projectKey":"PROJECT_2","objectType":"ANALYSIS","objectId":"YVCO6iiA","details":{"objectDisplayName":"linear_regression_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","userDisplayName":"User 5"},"time":1670364883932}
{"user":"user5","action":"INSIGHT_CREATE","projectKey":"PROJECT_2","objectType":"INSIGHT","objectId":"UsKJ5aJ","details":{"objectDisplayName":"Avg. of price by sold_date_year and bed on UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","insightType":"chart","userDisplayName":"User 5"},"time":1668402213803}
{"user":"user5","action":"INSIGHT_CREATE","projectKey":"PROJECT_2","objectType":"INSIGHT","objectId":"Go1dN8u","details":{"objectDisplayName":"Avg. of price by sold_date_year on UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","insightType":"chart","userDisplayName":"User 5"},"time":1668402213802}
{"user":"user5","action":"INSIGHT_CREATE","projectKey":"PROJECT_2","objectType":"INSIGHT","objectId":"DZ1kdb8","details":{"objectDisplayName":"Avg. of price by bed on UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","insightType":"chart","userDisplayName":"User 5"},"time":1668402213800}
{"user":"user5","action":"DASHBOARD_EDIT","projectKey":"PROJECT_2","objectType":"DASHBOARD","objectId":"WPu96Y8","details":{"objectDisplayName":"Project_2\u0027s default dashboard","userDisplayName":"User 5"},"time":1668402213799}
{"user":"user5","action":"INSIGHT_CREATE","projectKey":"PROJECT_2","objectType":"INSIGHT","objectId":"d395idN","details":{"objectDisplayName":"Avg. of price by state on UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","insightType":"chart","userDisplayName":"User 5"},"time":1668402213797}
{"user":"user5","action":"PROJECT_EDIT","projectKey":"PROJECT_2","objectType":"PROJECT","objectId":"PROJECT_2","details":{"objectDisplayName":"Project_2","userDisplayName":"User 5"},"time":1668402213687}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BATHS_TABLE (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665376116747}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BATHS_TABLE (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665376116745}
{"user":"user5","action":"PROJECT_EDIT","projectKey":"PROJECT_2","objectType":"PROJECT","objectId":"PROJECT_2","details":{"objectDisplayName":"Project_2","userDisplayName":"User 5"},"time":1665374242407}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"ZIPCODE_TABLE (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665374132533}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_ZIPCODE_TABLE (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665374132531}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"TEST_SET (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665374114443}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_TEST_SET (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665374114441}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_prepared (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665371566125}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665371566124}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DataDictionary_sql","details":{"objectDisplayName":"compute_DataDictionary_sql","recipeType":"sync","userDisplayName":"User 5"},"time":1665370766760}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DataDictionary_sql","details":{"objectDisplayName":"compute_DataDictionary_sql","recipeType":"sync","userDisplayName":"User 5"},"time":1665370762694}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DataDictionary_sql","details":{"objectDisplayName":"DataDictionary_sql","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665370762693}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BATHS_TABLE_prepared (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665370680561}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"new_table_with_months (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665370675378}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DataDictionary","details":{"objectDisplayName":"DataDictionary","datasetType":"UploadedFiles","userDisplayName":"User 5"},"time":1665370612856}
{"user":"user5","action":"ARTICLE_CREATE","projectKey":"PROJECT_2","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"data dictionary1","userDisplayName":"User 5"},"time":1665370546940}
{"user":"user5","action":"ARTICLE_CREATE","projectKey":"PROJECT_2","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"data dictionary","userDisplayName":"User 5"},"time":1665370427616}
{"user":"user5","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"PROJECT_2","objectType":"STATISTICS_WORKSHEET","objectId":"AOf3AD9aP8","details":{"objectDisplayName":"Worksheet","userDisplayName":"User 5"},"time":1665367566035}
{"user":"user5","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"PROJECT_2","objectType":"STATISTICS_WORKSHEET","objectId":"AOf3AD9aP8","details":{"objectDisplayName":"Worksheet","userDisplayName":"User 5"},"time":1665367533537}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","details":{"objectDisplayName":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665366561421}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","details":{"objectDisplayName":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665366561167}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","details":{"objectDisplayName":"compute_UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665366496082}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","details":{"objectDisplayName":"UNDER_EIGHT_BEDROOMS_TEN_BATHROOMS","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665366493215}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS","details":{"objectDisplayName":"compute_UNDER_EIGHT_BEDROOMS","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665356441168}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"UNDER_EIGHT_BEDROOMS","details":{"objectDisplayName":"UNDER_EIGHT_BEDROOMS","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665356439783}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_UNDER_EIGHT_BEDROOMS","details":{"objectDisplayName":"compute_UNDER_EIGHT_BEDROOMS","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665356368383}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"UNDER_EIGHT_BEDROOMS","details":{"objectDisplayName":"UNDER_EIGHT_BEDROOMS","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665356365104}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct_filtered (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665355489294}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665355489292}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct_filtered (deleted)","details":{"objectDisplayName":"compute_DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct_filtered","recipeType":"sampling","userDisplayName":"User 5"},"time":1665355449658}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct_filtered (deleted)","details":{"objectDisplayName":"DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct_filtered","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665355449656}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BASE_NEW_DATE_MONTH_YEAR_distinct (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665354827770}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BASE_NEW_DATE_MONTH_YEAR_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665354827768}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct","details":{"objectDisplayName":"compute_DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct","recipeType":"distinct","userDisplayName":"User 5"},"time":1665354102396}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct","details":{"objectDisplayName":"compute_DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct","recipeType":"distinct","userDisplayName":"User 5"},"time":1665354020856}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct","details":{"objectDisplayName":"DISTINCT_BASE_NEW_DATE_MONTH_YEAR_distinct","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665354020855}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BASE_NEW_DATE_MONTH_YEAR_distinct (deleted)","details":{"objectDisplayName":"compute_BASE_NEW_DATE_MONTH_YEAR_distinct","recipeType":"distinct","userDisplayName":"User 5"},"time":1665353998416}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BASE_NEW_DATE_MONTH_YEAR_distinct (deleted)","details":{"objectDisplayName":"BASE_NEW_DATE_MONTH_YEAR_distinct","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665353998414}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BASE_NEW_DATE_MONTH_YEAR","details":{"objectDisplayName":"compute_BASE_NEW_DATE_MONTH_YEAR","recipeType":"join","userDisplayName":"User 5"},"time":1665353877186}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BASE_NEW_DATE_MONTH_YEAR","details":{"objectDisplayName":"compute_BASE_NEW_DATE_MONTH_YEAR","recipeType":"join","userDisplayName":"User 5"},"time":1665352986203}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BASE_NEW_DATE_MONTH_YEAR","details":{"objectDisplayName":"BASE_NEW_DATE_MONTH_YEAR","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665352986201}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_new_table_with_months (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665352766600}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATES_TABLE_prepared","details":{"objectDisplayName":"compute_DATES_TABLE_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1665352662573}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATES_TABLE","details":{"objectDisplayName":"compute_DATES_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665352558322}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_new_table_with_months (deleted)","details":{"objectDisplayName":"compute_new_table_with_months","recipeType":"join","userDisplayName":"User 5"},"time":1665352483208}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"new_table_with_months (deleted)","details":{"objectDisplayName":"new_table_with_months","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665352483207}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"new_dates_in_table (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665352449396}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_new_dates_in_table (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665352449394}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_new_dates_in_table (deleted)","details":{"objectDisplayName":"compute_new_dates_in_table","recipeType":"join","userDisplayName":"User 5"},"time":1665352432890}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_new_dates_in_table (deleted)","details":{"objectDisplayName":"compute_new_dates_in_table","recipeType":"join","userDisplayName":"User 5"},"time":1665352415386}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"new_dates_in_table (deleted)","details":{"objectDisplayName":"new_dates_in_table","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665352415385}
{"user":"user5","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"PROJECT_2","objectType":"STATISTICS_WORKSHEET","objectId":"QJ1iMbTsuC","details":{"objectDisplayName":"Worksheet","userDisplayName":"User 5"},"time":1665352319889}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_joined (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665352217453}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665352217451}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_joined (deleted)","details":{"objectDisplayName":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_joined","recipeType":"join","userDisplayName":"User 5"},"time":1665352185443}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_joined (deleted)","details":{"objectDisplayName":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_joined","recipeType":"join","userDisplayName":"User 5"},"time":1665352177174}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_joined (deleted)","details":{"objectDisplayName":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_joined","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665352177172}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_TEST_SET (deleted)","details":{"objectDisplayName":"compute_TEST_SET","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665350051629}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"TEST_SET (deleted)","details":{"objectDisplayName":"TEST_SET","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665350049917}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_TEST_SET (deleted)","details":{"objectDisplayName":"compute_TEST_SET","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665350020234}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"TEST_SET (deleted)","details":{"objectDisplayName":"TEST_SET","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665350018549}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","details":{"objectDisplayName":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665349995001}
{"user":"user5","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"PROJECT_2","objectType":"PROJECT","objectId":"PROJECT_2","details":{"undoneTasks":["Organize your work by replacing this with a real todo"],"totalDoneTasks":3,"totalTasks":4,"objectDisplayName":"Project_2","userDisplayName":"User 5"},"time":1665337784079}
{"user":"user5","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"PROJECT_2","objectType":"PROJECT","objectId":"PROJECT_2","details":{"doneTasks":["Organize your work by replacing this with a real todo"],"totalDoneTasks":4,"totalTasks":4,"doneAllTasks":true,"objectDisplayName":"Project_2","userDisplayName":"User 5"},"time":1665337777211}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE_prepared","details":{"objectDisplayName":"STATES_TABLE_prepared","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665328900268}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATES_TABLE_prepared","details":{"objectDisplayName":"DATES_TABLE_prepared","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665328695763}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BATHS_TABLE_prepared_joined (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665271243163}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BATHS_TABLE_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665271243161}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BATHS_TABLE_prepared_joined (deleted)","details":{"objectDisplayName":"compute_BATHS_TABLE_prepared_joined","recipeType":"join","userDisplayName":"User 5"},"time":1665271186483}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BATHS_TABLE_prepared_joined (deleted)","details":{"objectDisplayName":"compute_BATHS_TABLE_prepared_joined","recipeType":"join","userDisplayName":"User 5"},"time":1665271172246}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BATHS_TABLE_prepared_joined (deleted)","details":{"objectDisplayName":"BATHS_TABLE_prepared_joined","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665271172244}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_prepared (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665267252908}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATES_TABLE_prepared","details":{"objectDisplayName":"compute_DATES_TABLE_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1665261838199}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATES_TABLE_prepared","details":{"objectDisplayName":"DATES_TABLE_prepared","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665261838050}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATES_TABLE_prepared","details":{"objectDisplayName":"compute_DATES_TABLE_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1665261739965}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATES_TABLE_prepared","details":{"objectDisplayName":"DATES_TABLE_prepared","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665261739964}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATES_TABLE","details":{"objectDisplayName":"compute_DATES_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665261178437}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATES_TABLE","details":{"objectDisplayName":"DATES_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665261047879}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATES_TABLE","details":{"objectDisplayName":"compute_DATES_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665260989345}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATES_TABLE","details":{"objectDisplayName":"DATES_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665260988413}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATES_TABLE_CLEANED (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665260972320}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATES_TABLE_CLEANED (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665260972318}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATES_TABLE_CLEANED (deleted)","details":{"objectDisplayName":"compute_DATES_TABLE_CLEANED","recipeType":"shaker","userDisplayName":"User 5"},"time":1665260945478}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATES_TABLE_CLEANED (deleted)","details":{"objectDisplayName":"DATES_TABLE_CLEANED","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665260945477}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATE_TABLE (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665260910141}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATE_TABLE (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665260910140}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATE_TABLE (deleted)","details":{"objectDisplayName":"compute_DATE_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665260752317}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATE_TABLE (deleted)","details":{"objectDisplayName":"DATE_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665260697365}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_DATE_TABLE (deleted)","details":{"objectDisplayName":"compute_DATE_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665260541044}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"DATE_TABLE (deleted)","details":{"objectDisplayName":"DATE_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665260538949}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE_prepared","details":{"objectDisplayName":"compute_STATES_TABLE_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1665260154850}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE_prepared","details":{"objectDisplayName":"STATES_TABLE_prepared","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665260154703}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE_prepared","details":{"objectDisplayName":"compute_STATES_TABLE_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1665259894955}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE_prepared","details":{"objectDisplayName":"STATES_TABLE_prepared","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665259894953}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665259885667}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_prepared (deleted)","details":{"objectDisplayName":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1665259791741}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_prepared (deleted)","details":{"objectDisplayName":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO_prepared","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665259791740}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BATHS_TABLE_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665259707364}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BATHS_TABLE_prepared (deleted)","details":{"objectDisplayName":"compute_BATHS_TABLE_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1665259608533}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BATHS_TABLE_prepared (deleted)","details":{"objectDisplayName":"compute_BATHS_TABLE_prepared","recipeType":"shaker","userDisplayName":"User 5"},"time":1665259539645}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BATHS_TABLE_prepared (deleted)","details":{"objectDisplayName":"BATHS_TABLE_prepared","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665259539643}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_ZIPCODE_TABLE (deleted)","details":{"objectDisplayName":"compute_ZIPCODE_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665258926019}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"ZIPCODE_TABLE (deleted)","details":{"objectDisplayName":"ZIPCODE_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665258924238}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_ZIPCODE_TABLE (deleted)","details":{"objectDisplayName":"compute_ZIPCODE_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665258894684}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"ZIPCODE_TABLE (deleted)","details":{"objectDisplayName":"ZIPCODE_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665258893598}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE","details":{"objectDisplayName":"compute_STATES_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665258849970}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE","details":{"objectDisplayName":"STATES_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665258844221}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE","details":{"objectDisplayName":"compute_STATES_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665258830002}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE","details":{"objectDisplayName":"STATES_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665258828813}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BATHS_TABLE (deleted)","details":{"objectDisplayName":"compute_BATHS_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665258773663}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BATHS_TABLE (deleted)","details":{"objectDisplayName":"BATHS_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665258771933}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BATHS_TABLE (deleted)","details":{"objectDisplayName":"compute_BATHS_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665258749795}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BATHS_TABLE (deleted)","details":{"objectDisplayName":"BATHS_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665258747887}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BEDS_TABLE","details":{"objectDisplayName":"BEDS_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665258681021}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665258248502}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data_1","details":{"objectDisplayName":"realtor_data_1","datasetType":"UploadedFiles","userDisplayName":"User 5"},"time":1665257610463}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data_1","details":{"objectDisplayName":"realtor_data_1","datasetType":"UploadedFiles","userDisplayName":"User 5"},"time":1665257589031}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665257448494}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data_1 (deleted)","details":{"objectDisplayName":"realtor_data_1","datasetType":"UploadedFiles","userDisplayName":"User 5"},"time":1665257438985}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data_1 (deleted)","details":{"objectDisplayName":"realtor_data_1","datasetType":"UploadedFiles","userDisplayName":"User 5"},"time":1665257422638}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data_table","details":{"objectDisplayName":"realtor_data_table","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665251526421}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data (deleted)","details":{"objectDisplayName":"realtor_data","datasetType":"UploadedFiles","userDisplayName":"User 5"},"time":1665251330710}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BEDS_TABLE","details":{"objectDisplayName":"compute_BEDS_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665251275183}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BEDS_TABLE","details":{"objectDisplayName":"compute_BEDS_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665250948599}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BEDS_TABLE","details":{"objectDisplayName":"BEDS_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665250946962}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE_LESS_THAN_SIX_BEDROOMS (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665250491137}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE_LESS_THAN_SIX_BEDROOMS (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665250491135}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE_LESS_THAN_SIX_BEDROOMS (deleted)","details":{"objectDisplayName":"compute_STATES_TABLE_LESS_THAN_SIX_BEDROOMS","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665250376690}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE_LESS_THAN_SIX_BEDROOMS (deleted)","details":{"objectDisplayName":"STATES_TABLE_LESS_THAN_SIX_BEDROOMS","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665250361761}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE_LESS_THAN_SIX_BEDROOMS (deleted)","details":{"objectDisplayName":"compute_STATES_TABLE_LESS_THAN_SIX_BEDROOMS","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665250327068}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE_LESS_THAN_SIX_BEDROOMS (deleted)","details":{"objectDisplayName":"STATES_TABLE_LESS_THAN_SIX_BEDROOMS","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665250325396}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BEDROOMS_TABLE (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665250271033}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BEDROOMS_TABLE (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665250271031}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","details":{"objectDisplayName":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665250236518}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","details":{"objectDisplayName":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665250234616}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","details":{"objectDisplayName":"compute_CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665250207188}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","details":{"objectDisplayName":"CLEAN_REALTOR_TABLE_NO_PUERTO_RICO","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665250205216}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BEDROOMS_TABLE (deleted)","details":{"objectDisplayName":"compute_BEDROOMS_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665249794968}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BEDROOMS_TABLE (deleted)","details":{"objectDisplayName":"BEDROOMS_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665249793362}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_BEDROOMS_TABLE (deleted)","details":{"objectDisplayName":"compute_BEDROOMS_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665249709817}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"BEDROOMS_TABLE (deleted)","details":{"objectDisplayName":"BEDROOMS_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665249708262}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"ADD_NEW_COLUMN_STATE_KEY (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665249655884}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_ADD_NEW_COLUMN_STATE_KEY (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665249655882}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"ALTER_TABLE (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665249650793}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_ALTER_TABLE (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665249650790}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_ADD_NEW_COLUMN_STATE_KEY (deleted)","details":{"objectDisplayName":"compute_ADD_NEW_COLUMN_STATE_KEY","recipeType":"python","userDisplayName":"User 5"},"time":1665247522808}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"ADD_NEW_COLUMN_STATE_KEY (deleted)","details":{"objectDisplayName":"ADD_NEW_COLUMN_STATE_KEY","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665247520401}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_ALTER_TABLE (deleted)","details":{"objectDisplayName":"compute_ALTER_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665244597391}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"ALTER_TABLE (deleted)","details":{"objectDisplayName":"ALTER_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665244596024}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE (deleted)","details":{"objectDisplayName":"compute_STATES_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665244404591}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE (deleted)","details":{"objectDisplayName":"STATES_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665244306788}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE (deleted)","details":{"objectDisplayName":"compute_STATES_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665244224421}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE (deleted)","details":{"objectDisplayName":"STATES_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665244221976}
{"user":"user5","action":"DATASET_DELETE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665244055344}
{"user":"user5","action":"RECIPE_DELETE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"User 5"},"time":1665244055341}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE (deleted)","details":{"objectDisplayName":"compute_STATES_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665242045651}
{"user":"user5","action":"DATASET_EDIT","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE (deleted)","details":{"objectDisplayName":"STATES_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665242044067}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_STATES_TABLE (deleted)","details":{"objectDisplayName":"compute_STATES_TABLE","recipeType":"sql_query","userDisplayName":"User 5"},"time":1665242025589}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"STATES_TABLE (deleted)","details":{"objectDisplayName":"STATES_TABLE","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665242022926}
{"user":"user5","action":"RECIPE_EDIT","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_realtor_data_table","details":{"objectDisplayName":"compute_realtor_data_table","recipeType":"sync","userDisplayName":"User 5"},"time":1665241902271}
{"user":"user5","action":"RECIPE_CREATE","projectKey":"PROJECT_2","objectType":"RECIPE","objectId":"compute_realtor_data_table","details":{"objectDisplayName":"compute_realtor_data_table","recipeType":"sync","userDisplayName":"User 5"},"time":1665241897483}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data_table","details":{"objectDisplayName":"realtor_data_table","datasetType":"PostgreSQL","userDisplayName":"User 5"},"time":1665241897482}
{"user":"user5","action":"DATASET_CREATE","projectKey":"PROJECT_2","objectType":"DATASET","objectId":"realtor_data (deleted)","details":{"objectDisplayName":"realtor_data","datasetType":"UploadedFiles","userDisplayName":"User 5"},"time":1665241718864}
{"user":"user5","action":"DASHBOARD_CREATE","projectKey":"PROJECT_2","objectType":"DASHBOARD","objectId":"WPu96Y8","details":{"objectDisplayName":"Project_2\u0027s default dashboard","userDisplayName":"User 5"},"time":1665241625121}
{"user":"user5","action":"PROJECT_CREATE","projectKey":"PROJECT_2","objectType":"PROJECT","objectId":"PROJECT_2","details":{"objectDisplayName":"Project_2","userDisplayName":"User 5"},"time":1665241625119}